@import url('https://fonts.googleapis.com/css2?family=Public+Sans&display=swap');

:root {
    --Background: #fff;
    --FooterColor: rgb(45, 49, 77);
    --Primary: #31d35c;
    --Secondary: #2bb7da;
    --TextColor: rgb(150, 152, 166);
    --Public-Sans: 'Public Sans',
        sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style-type: none;
    font-family: var(--Public-Sans);
}

.hero {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(./images/bg-intro-mobile.svg) center/contain no-repeat;
    background-position-y: -0.7rem;
}

.hero-container {
    height: 100% !important;
    width: 100% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.hero-img {
    position: absolute;
    top: -4rem;
}

.hero-text-container {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 5%;
}

.hero-header {
    font-size: 1.8rem;
}

.hero-text {
    font-size: 0.9rem;
    color: var(--TextColor);
}

.hero-button {
    width: 8rem;
    height: 2.5rem;
    font-size: 0.8rem;
    color: #fff;
    border: none;
    border-radius: 1.25rem;
    background: linear-gradient(to right, var(--Primary), var(--Secondary));
}

.service {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f3f4f6;
}

.service-container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    align-items: center;
    justify-items: center;
    grid-gap: 1rem;
}

.service-first-text {
    font-size: 1.8rem;
    text-align: center;
}

.service-second-text {
    font-size: 0.8rem;
    text-align: center;
    color: var(--TextColor);
}

.service-second-text br {
    display: none;
}

.online-banking,
.simple-budgeting,
.fast-onboarding,
.open-api {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.service-image {
    width: 4rem;
    height: 4rem;
}

.subheader {
    font-size: 1.4rem;
}

.service-text {
    color: var(--TextColor);
    font-size: 0.8rem;
}

.article {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fafafa;
}

.article-container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    align-items: center;
    justify-content: center;
    grid-gap: 1.5rem;
}

.article-header {
    font-size: 1.8rem;
}

.article-card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 0.3rem;
}

.article-image-1 {
    width: 100%;
    height: 13rem;
    background: url(./images/image-currency.jpg) center/cover no-repeat;
    border-radius: 0.3rem 0.3rem 0rem 0rem;
}

.article-image-2 {
    width: 100%;
    height: 13rem;
    background: url(./images/image-restaurant.jpg) center/cover no-repeat;
    border-radius: 0.3rem 0.3rem 0rem 0rem;
}

.article-image-3 {
    width: 100%;
    height: 13rem;
    background: url(./images/image-plane.jpg) center/cover no-repeat;
    border-radius: 0.3rem 0.3rem 0rem 0rem;
}

.article-image-4 {
    width: 100%;
    height: 13rem;
    background: url(./images/image-confetti.jpg) center/cover no-repeat;
    border-radius: 0.3rem 0.3rem 0rem 0rem;
}

.article-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    height: auto;
    gap: 0.5rem;
}

.author {
    font-size: 0.7rem;
    color: var(--TextColor);
}

.article-header {
    font-size: 0.9rem;
}

.article-text {
    font-size: 0.8rem;
    color: var(--TextColor);
}

.footer {
    background: var(--FooterColor);
}

.footer-container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    align-items: center;
    justify-items: center;
    grid-gap:1rem;
}

